{
  "id": "playground",
  "label": "Playground",
  "description": "Blokowy RAG builder (React Flow)",
  "version": "0.1.6",
  "author": "obieg-zero",
  "entry": "index.mjs",
  "requires": [
    "projects"
  ]
}
